string	string	int	int[]	int	int[]	int	int[]	int[]
itemSign	name	showForAndroid	AndroidDefault	showForiOS	iOSDefault	showForWindows	windowsDefault	openAndClose
功能标识	功能描述	显示开关（Android平台，1开0关）	默认值（安卓平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）	显示开关（iOS平台，1开0关）	默认值（iOS平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）	显示开关（PC平台，1开0关）	默认值（PC平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）	UI开关默认值
AimAssist	辅助瞄准	1	99999,1	1	1,1	0	1,0	1,0
MirrorSwitchType	倍镜切换功能	1	1,1	1	1,1	0	1,1	1,0
SnipeShotType	拉栓狙开枪模式	1	1,1	1	1,1	0	1,0	1,0
ShotGunShotType	霰弹枪开火模式	1	1,1	1	1,1	0	1,0	1,0
UpperLeftFire	左上方开火	1	1,1	1	1,1	0	1,0	1,0
LeftOpenFire	左边开火按钮	1	1,1	1	1,1	0	1,0	1,0
LeftAnim	左边开镜按钮	1	0,0	1	0,0	0	0,0	1,0
LeftHoldBreath	左边屏息按钮	1	0,0	1	0,0	0	0,0	1,0
FireAndFireState	一键开镜开火	1	0,0	1	0,0	0	0,0	1,0
IsGyroScope	陀螺仪	1	0,0	1	0,0	0	0,0	1,0
SidewayFire	弯腰射击	1	0,0	1	0,0	0	0,1	1,0
AutoSideScope	弯腰自动开镜	1	0,0	1	0,0	0	0,0	1,0
RaisedShoot	信仰射击	1	0,0	1	0,0	0	0,1	1,0
AutoOpenDoor	自动开门	1	1,1	1	1,1	1	1,1	1,0
AutoHoldBreath	开镜自动屏息	1	1,1	1	1,1	1	1,1	1,0
AllowTaskTip	战场任务提示	1	1,1	1	1,1	1	1,1	1,0
EquipState	防具耐久显示	1	0,0	1	0,0	1	0,0	0,1
ArmorState	不显示自身防具和背包	1	0,0	1	0,0	1	0,0	1,0
BagGunState	不显示背挂枪械	1	0,0	1	0,0	1	0,0	0,1
PlayerMoveFree	摇杆位置	1	0,0	1	0,0	1	0,0	0,1
AutoFire	自动开火	1	1,1	1	1,1	1	1,1	1,0
AutoFireAstrict	限制自动开火范围	1	0,0	1	0,0	1	0,0	1,0
Auto_Fire_SubmachineGun	冲锋枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_Assault	突击步枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_ShotGun	霰弹枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_Sniper	狙击枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_DesignatedMarksmanRifle	射手步枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_LightMachineGun	机枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_RailGun	蓄能炮	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_FocusGun	能量加速机枪	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_Projectile	RPG	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_Bow	爆炸弓	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_Pistol	手枪	1	1,1	1	1,1	1	1,1	1,0
ChangeLeftRight	左右操作互换	1	0,0	1	0,0	1	0,0	1,0
PickUpStyle	拾取方式	1	1,1	1	1,1	0	1,1	0,1
AutoPickItem	自动拾取	1	1,1	1	1,1	1	1,1	1,0
AutoPickUpGun	自动拾取手枪	1	1,1	1	1,1	1	1,1	1,0
AutoPickItemForUIHide	收起拾取栏时停止自动拾取	1	1,1	1	1,1	0	1,1	1,0
Resolution	战场分辨率	1	2,2	1	3,3	0	3,3	1,0
QualityType	战场画质	1	2,2	1	3,3	1	2,2	1,0
TargetFrame	战场帧数	1	3,3	1	3,3	1	3,3	1,0
SoundTip	声源提示	1	1,1	1	1,1	1	1,1	1,0
VoiceTip	战场语音播报	1	1,1	1	1,1	1	1,1	1,0
EarphoneMic	使用耳机 Mic	1	1,1	1	1,1	1	1,1	1,0
PackEquipState	不显示背包	1	0,0	1	0,0	1	0,0	0,1
ArmorEquipState	不显示护甲	1	0,0	1	0,0	1	0,0	0,1
DrugState	智能药品	1	1,1	1	1,1	1	1,1	1,0
WatchState	观战权限	1	1,1	1	1,1	1	1,1	1,0
DisturbState	免打扰模式	1	0,0	1	0,0	1	0,0	1,0
StrangerChatState	陌生人聊天	1	1,1	1	1,1	1	1,1	1,0
manualSetting	操作模式页	1	1,1	1	1,1	0	1,1	1,0
carManualSetting	载具页	1	1,1	1	1,1	0	1,1	1,0
Operation	操作模式页	1		1		0		1,0
Car	载具页	1		1		0		1,0
Sensitivity-Gyro	灵敏度页-陀螺仪灵敏度	1	0,0	1	0,0	0	0,0	1,0
Basic-GunSetting	基础-枪械设置	1		1		0		1,0
Basic-FaithShooting	基础-弯腰信仰射击	1		1		0		1,0
Input	按键页	0		0		1		1,0
Squat	蹲	0	1,1	0	1,1	1	0,1	0,1
Lie	趴	0	1,1	0	1,1	1	0,1	0,1
Aim	瞄准	0	1,1	0	1,1	1	0,1	0,1
BentOverToShoot	弯腰射击姿势	0	1,1	0	1,1	1	0,1	0,1
FaithShooting	信仰射击姿势	0	1,1	0	1,1	1	0,1	0,1
HoldYourBreath	屏息	0	1,1	0	1,1	1	0,1	0,1
ThrowButton	投掷按钮	0	1,1	0	1,1	1	1,1	0,1
Map	打开地图	0	1,1	0	1,1	1	0,1	0,1
AutoRun	自动奔跑	0	1,1	0	1,1	1	0,1	0,1
ControlSettings	打开地图	0	1,1	0	1,1	1	0,1	1,0
PcNoviceGuide	Pc新手引导	0	1,1	0	1,1	1	1,1	1,0
FreeLookSensitivity	灵敏度页-小眼睛灵敏度	0	0,0	0	0,0	1	0,0	1,0
SkydivingMusic	跳伞音乐	1	1,0	1	1,0	1	1,0	1,0
TrackRoute	网络诊断页	1		1		0		1,0
Auto_Fire_ZiZiBeng	滋滋泵	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_HandCannon	手炮	1	1,1	1	1,1	1	1,1	1,0
Auto_Fire_ParticleCannon	粒子炮	1	1,1	1	1,1	1	1,1	1,0
SwitchRegion	切换服务器	1		1		0		1,0
StrangerChat	陌生人聊天	1		1		1		
ScreenModel	PC是否全屏	0	1,1	0	1,1	1	1,1	0,1
WeaponSoundEffect	枪械音效	1	0,0	1	0,0	1	0,0	1,0
CursorMode	鼠标是否能移出	1	1,0	1	1,0	1	1,1	1,0
ShowFashionSkin	显示时装	1	1,1	1	1,1	1	0,0	0,1
CameraFov	相机Fov	1	1,0	1	1,0	1	1,0	1,0
LanguageBtn	语言	1		1		0		1,0
VoiceLanguage	性别音效	1	1,1	1	1,1	1	0,0	0,1
WarUIVisibility	无UI模式	1	0,0	1	0,0	0	0,0	1,0
PickupThrownItemLimit	自动拾取投掷物上限	1	1,0	1	1,0	1	1,0	1,0
KillSoundEffect	击杀语音播报	1	1,0	1	1,0	1	1,0	1,0
AudioQuality	音频品质	1	0,0	1	0,0	0	0,0	0,1
