int	string
Id	BulletImpact
唯一标识	弹孔特效
0	Sfx_Weapon_Thundetalisman_Impact_Option
1	Sfx_Weapon_Thundetalisman_Impact_Option
2	Sfx_Weapon_Thundetalisman_Impact_Option
3	Sfx_Weapon_Thundetalisman_Impact_Option
4	Sfx_Weapon_Thundetalisman_Impact_Option
5	Sfx_Weapon_UMP9_Shooting_1
6	Sfx_Weapon_FlyKnife_Shooting_1
7	Sfx_Weapon_FlyProbe_Shooting_1
8	Sfx_Weapon_RailGun_Shooting_1
9	Sfx_PVE_RailGun_HitFlash_01_Option
10	Sfx_Weapin_Harrywand_Impact
11	Sfx_Weapon_Thundetalisman_Impact_Option
12	Sfx_Weapon_Crystalball_Impact_Option
13	Sfx_Weapon_HandCannon_Shooting_01_Option
14	Sfx_Weapon_HandCannon_Shooting_02_Option
15	Sfx_Weapon_Barrett_HandCannon_Blast_Option
